{
  "name": "package",
  "version": "1.0.0",
  "description": "liri-spoitify",
  "main": "keys.js",
  "scripts": {
    "test": "spotify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gezuhika/liri.git"
  },
  "keywords": [
    "liri-bot-spotify"
  ],
  "author": "gezuhika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gezuhika/liri/issues"
  },
  "homepage": "https://github.com/gezuhika/liri#readme",
  "dependencies": {
    "request": "^2.88.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
